<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1230px;
        margin: 0 auto;
    }
</style>

<body>
    <style>
      body{
          
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(8, 240, 209) 23%, rgba(9,124,111,1) 44%, rgba(0,212,255,1) 100%);
      }  
      input{
          margin-left:670px;
          margin-top: 300px;
      }
      .list__item{
          text-decoration: none;
          text-align: center;
          font-size: 60px;
          font-family: sans-serif;
          font-weight: 600;
          color: red;
      }
    </style>
    <input type="text" id="dataItem">
    <button id="button" >Add</button>

    <ul class="list" id="list">
        <li class="list__item">Banan</li>
        <li class="list__item">Olma</li>

    <script src="./js/index.js"></script>
</body>

</html>